{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 * @author     Jan Skrasek
 *}


<div class="grid" data-grid-name="{$control->getUniqueId()}">
{snippet rows}

{define table-open-tag}
	<table class="table table-bordered table-condensed table-striped">
{/define}

{define table-close-tag}
	</table>
{/define}

{define global-filter-actions}
	{input filter class => "btn btn-primary btn-sm"}
	{if $showCancel}
		{input cancel class => "btn btn-default btn-sm"}
	{/if}
{/define}

{define row-head-colums}
	<tr class="grid-columns">
		{foreach $columns as $column}
			<th class="grid-col-{$column->name}">
				{if $column->canSort()}
					<a href="{link sort! orderColumn => $column->getNewState() ? $column->name : NULL, orderType => $column->getNewState()}" class="ajax">{$column->label}</a>
					{if $column->isAsc()}
						<span class="grid-sort-symbol grid-sort-symbol-asc"><em>&#9650;</em></span>
					{elseif $column->isDesc()}
						<span class="grid-sort-symbol grid-sort-symbol-desc"><em>&#9660;</em></span>
					{else}
						<span class="grid-sort-symbol grid-sort-symbol-no"></span>
					{/if}
				{else}
					{$column->label}
				{/if}
			</th>
		{/foreach}
		{if $template->hasActionsColumn}
			<th class="grid-col-actions">{ifset #global-actions}{include #global-actions}{/ifset}</th>
		{/if}
	</tr>
{/define}

{define col-filter}
	{input $column->name class => "input-sm"}
{/define}

{define row-head-filter}
	<tr class="grid-filters">
		{formContainer filter}
		{foreach $columns as $column}
			<th class="grid-col-{$column->name}">
				{if isset($_form[$column->name])}
					{ifset #col-filter-{$column->name}}
						{include #"col-filter-{$column->name}" form => $_form, _form => $_form, column => $column}
					{else}
						{include #col-filter form => $_form, _form => $_form, column => $column}
					{/ifset}
				{/if}
			</th>
		{/foreach}
		<th class="grid-col-actions">
			{include #global-filter-actions showCancel => $showFilterCancel, _form => $_form, form => $form}
		</th>
		{/formContainer}
	</tr>
{/define}

{define row-actions-edit}
	{input save class => "btn btn-primary btn-xs"}
	{input cancel class => "btn btn-default btn-xs"}
{/define}

{define row}
	<tr n:snippet="rows-$primary">
		{include #row-inner}
	</tr>
{/define}

{define row-actions-edit-link}
	<a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-primary btn-xs">{$control->translate(Edit)}</a>
{/define}

{define row-inner}
	{var $row = $template->row}
	{var $_form = $template->form}
	{var $primary = $control->getter($row, $rowPrimaryKey)}
	{var $editRow = $editRowKey == $primary && $primary !== NULL && $editRowKey !== NULL}
	{foreach $columns as $column}
		{var $cell = $control->getter($row, $column->name, FALSE)}
		{if $editRow && $column->name != $rowPrimaryKey && isset($_form['edit'][$column->name])}
			<td class="grid-col-{$column->name}">
				{formContainer edit}
					{input $column->name}
					{if $_form[$column->name]->hasErrors()}
						<p class="error" n:foreach="$_form[$column->name]->getErrors() as $error">{$error}</p>
					{/if}
				{/formContainer}
			</td>
		{else}
			{ifset #col-$column->name}
				{include #"col-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
			{else}
				<td class="grid-col-{$column->name}">
					{ifset #cell-$column->name}
						{include #"cell-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
					{else}
						{$cell}
					{/ifset}
				</td>
			{/ifset}
		{/if}
	{/foreach}
	{if $template->hasActionsColumn}
	<td class="grid-col-actions">
		{if $editRow}
			{formContainer edit}
				{input $rowPrimaryKey class => 'grid-primary-value'}
				{include #row-actions-edit _form => $_form, form => $form}
			{/formContainer}
		{else}
			{ifset #row-actions}
				{include #row-actions row => $row, primary => $primary}
			{elseif $control->getEditFormFactory()}
				{include #row-actions-edit-link row => $row, primary => $primary}
			{/ifset}
		{/if}
	</td>
	{/if}
{/define}

{define pagination}
	<?php
		$page = $paginator->getPage();
		if ($paginator->pageCount < 2) {
			$steps = array($page);
		} else {
			$arr = range(max($paginator->firstPage, $page - 3), min($paginator->lastPage, $page + 3));
			$count = 4;
			$quotient = ($paginator->pageCount - 1) / $count;
			for ($i = 0; $i <= $count; $i++) {
				$arr[] = round($quotient * $i) + $paginator->firstPage;
			}
			sort($arr);
			$steps = array_values(array_unique($arr));
		}
	?>
	<ul class="pagination">
	{if $paginator->isFirst()}
		<li class="disabled"><a>« {$control->translate(Previous)}</a></li>
	{else}
		<li><a href="{link paginate!, 'page' => $paginator->page - 1}" rel="prev" class="ajax">« {$control->translate(Previous)}</a><li>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<li class="active"><a href="">{$step}</a></li>
	{else}
		<li><a href="{link paginate!, 'page' => $step}" class="ajax">{$step}</a></li>
	{/if}
	{if $iterator->nextValue > $step + 1}<li class="disabled"><a>…</a></li>{/if}
	{/foreach}

	{if $paginator->isLast()}
		<li class="disabled"><a >{$control->translate(Next)} »</a></li>
	{else}
		<li><a href="{link paginate!, 'page' => $paginator->page + 1}" rel="next" class="ajax">{$control->translate(Next)} »</a></li>
	{/if}
	</ul>
{/define}

{foreach $cellsTemplates as $cellsTemplate}
	{includeblock $cellsTemplate}
{/foreach}

{form form class => 'ajax'}
{? $_internal = isset($_b) ? $_b : $_l }
{var $template->hasActionsColumn =
	isset($_internal->blocks['row-actions']) ||
	isset($_internal->blocks['global-actions']) ||
	isset($_form['filter']) ||
	(bool) $control->getEditFormFactory()
}
{include #table-open-tag}
	<thead>
		{include #row-head-colums}
		{ifset $_form['filter']}
			{include #row-head-filter}
		{/ifset}
	</thead>
	<tbody>
		{var $template->form = $_form}
		{var $_l->dynSnippets = new ArrayObject()}
		{foreach $data as $row}
			{var $template->row = $row}
			{include #row row => $row, primary => $control->getter($row, $rowPrimaryKey), '_dynSnippets' => & $_l->dynSnippets}
		{/foreach}
		{if isset($echoSnippets)}
			{?unset($_l->dynSnippets)}
		{else}
			{var $_l->dynSnippets = iterator_to_array($_l->dynSnippets)}
		{/if}
	</tbody>
	<tfoot>
		{if isset($paginator)}
		<tr>
			<th colspan="{=count($columns) + $template->hasActionsColumn}">
				{include #pagination}
			</th>
		</tr>
		{/if}
	</tfoot>
{include #table-close-tag}
{/form}
{/snippet}
</div>